# ETL

./: .gitignore  README.md  requirements.txt
APIs/: Plaid_Transaction_Data.py  README.md
airflow-docker/: .env  README.md  docker-compose.yaml  docker-compose23.yaml  psql_connector.py  requirements.txt
airflow-docker/airflow/: airflow.cfg  unittests.cfg
airflow-docker/config/: airflow.cfg
airflow-docker/dags/: fetch_weather_api.py  hello_wold_dag.py  hello_wold_dag2.py  hello_wold_dag_scheduled.py
data_generation/: problem_dataset_generator.py
etc/Example Problems/: Data Pipeline for E-commerce Clickstream Data.md  Data Quality Framework for a Data Pipeline  Distributed Data Warehouse for Marketing Analytics  ETL Pipeline for Financial Transactions with Data Lake Integration  Multi-Region Data Replication and Disaster Recovery  Predictive Maintenance System for IoT Devices  Serverless Data Processing with Event-Driven Architecture
etc/Leetcode/: test.ipynb
kafka/: docker-compose.yaml  pom.xml  transaction_data_consumer  transaction_data_producer
kafka/kafka-streams-app/: Dockerfile
mongo/: docker-compose.yaml  docker-compose1.yaml  mongo_connector.py
mongo/db_data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-7569636831277383979.wt  collection-2-7569636831277383979.wt  collection-4-7569636831277383979.wt  collection-7-7569636831277383979.wt  index-1-7569636831277383979.wt  index-3-7569636831277383979.wt  index-5-7569636831277383979.wt  index-6-7569636831277383979.wt  index-8-7569636831277383979.wt  index-9-7569636831277383979.wt  sizeStorer.wt
mongo/init-scripts/: init.js
network/: docker-compose.yaml
postgresql/: README.md
psql/: Dockerfile  README.md  docker-compose.yaml  psql_connector.py  psql_migrate_partition.py  test_data_insertion.py
psql/cron_jobs/: retention_policy.py
psql/data/: .post.conf.swp  postgresql.conf  postmaster.pid
psql/init-scripts/: init_pg_cron.sql  install_pg_cron.sh
psql/pg-config/: pg_hba.conf  (+1 more)
spark/: docker-compose.yaml
(+112 files in other folders)
